<!DOCTYPE html>
<html>
<body>

<style type="text/css">
.form-style{
    max-width: 500px;
    padding: 20px 12px 10px 20px;
    font: 13px Arial, Helvetica, sans-serif;
}

.form-style-heading{
    font-weight: bold;
    font-style: italic;
    border-bottom: 2px solid #ddd;
    margin-bottom: 20px;
    font-size: 15px;
    padding-bottom: 3px;
}

.form-style label{
    display: block;
    margin: 0px 0px 15px 0px;
}

.form-style label > span{
    width: 100px;
    font-weight: bold;
    float: left;
    padding-top: 8px;
    padding-right: 5px;
}

.form-style span.required{
    color:red;
}

.form-style span.requiredStar{
    margin-left: 105px;
    color:red;
    width: 5px;
    padding-top: 0px;
}

.form-style input.input-field{
    width: 48%;
    
}

.form-style input.input-field{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    border: 1px solid #C2C2C2;
    box-shadow: 1px 1px 4px #EBEBEB;
    -moz-box-shadow: 1px 1px 4px #EBEBEB;
    -webkit-box-shadow: 1px 1px 4px #EBEBEB;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    padding: 7px;
    outline: none;
}

.form-style .input-field:focus{
    border: 1px solid #0C0;
}

.form-style input[type=submit],
.form-style input[type=button]{
    border: none;
    padding: 8px 15px 8px 15px;
    background: #FF8500;
    color: #fff;
    box-shadow: 1px 1px 4px #DADADA;
    -moz-box-shadow: 1px 1px 4px #DADADA;
    -webkit-box-shadow: 1px 1px 4px #DADADA;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
}

.form-style input[type=submit]:hover,
.form-style input[type=button]:hover{
    background: #EA7B00;
    color: #fff;
}

.form-style ul {
    list-style-type: none;
    font-size: 20px;
    width-min: 300px;
}

.form-style ul li{
    border-bottom: 2px solid #ddd;
    min-width: 350px;
    padding: 15px;
}

.form-style ul li div{
    float: left;
}

.form-style ul li input[type=button]{
    float: right;
    margin-top: -3px;
}

</style>


<div class="form-style">
    <div class="form-style-heading">Form</div>
    <form action="" method="get" id="form">
        <label for="field1">
            <span>Text <span class="required">*</span></span>
            <input type="text" class="input-field" name="field" value="" />&nbsp;
            <input type="button" id="add" value="Add" />
        </label>
        <label><span>&nbsp;</span><input type="button" id="Submit" value="Submit" /></label>
        <label><span class="requiredStar">*</span>Required field</label>
        <div class="form-style-heading">List</div>
        <ul id="list"></ul>
    </form>
</div>

<script type="text/javascript">
var object = {
    list : [],
    html : "",
    $this : "",
    init : function() {
        document.getElementById("add").addEventListener("click", object.addToList);
        document.getElementById("Submit").addEventListener("click", object.submitForm);
    },
    addToList : function(){
      val = document.getElementsByName("field")[0].value;
      if(val !== ""){
        object.list.push({text:val});
        document.getElementsByName("field")[0].value = "";
        object.updateList();
      } else {
        alert('Text field should not be empty!');
      }
    },
    createList : function(text,id){
      var li = document.createElement("li");
      var div = document.createElement("div");
      var txt = document.createTextNode(text);
      div.appendChild(txt);
      var nbsp = document.createTextNode("\u00A0");
      li.appendChild(nbsp);
      var input = document.createElement("input");
      input.type = "button";
      input.value = "Remove";
      input.id = id;
      li.appendChild(div);
      li.appendChild(input);
      li.addEventListener('click',object.removeFromList);
      var ul = document.getElementById("list");
      ul.appendChild(li);
    },
    updateList : function(){
        document.getElementById("list").innerHTML = "";
        for(var i = 0; i < object.list.length; i++){
           object.createList(object.list[i].text,i);
        }
    },
    removeFromList : function(event){
        var listId = event.target.id;
        object.list.splice(listId,1);
        console.log(object.list);
        object.updateList();
    },
    submitForm : function(){
      if(object.list.length > 0){
        arr = [];
        for(var i = 0; i < object.list.length; i++){
          arr.push(object.list[i].text);
        }
        var input = document.createElement("input");
        input.type = "hidden";
        input.name = "list";
        input.value = arr.toString();
        var form = document.getElementById('form');
        form.appendChild(input);
        form.submit();
      }
    }
};
object.init();
</script>

</body>
</html>